# EcommerceZulu

./: EcommerceZulu.sln  README.md
EcommerceZulu.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  OrderDetail.cs  Product.cs  ProductImage.cs
EcommerceZulu.Common/Enums/: OrderStatus.cs  UserType.cs
EcommerceZulu.Common/Helpers/: Ilocalize.cs
EcommerceZulu.Common/Request/: EmailRequest.cs
EcommerceZulu.Common/Responses/: Response.cs
EcommerceZulu.Common/Services/: ApiServices.cs  IApiServices.cs
EcommerceZulu.Prism/EcommerceZulu.Prism/: App.xaml  App.xaml.cs  EcommerceZulu.Prism.csproj
EcommerceZulu.Prism/EcommerceZulu.Prism.Android/: EcommerceZulu.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
EcommerceZulu.Prism/EcommerceZulu.Prism.iOS/: AppDelegate.cs  EcommerceZulu.Prism.iOS.csproj  Info.plist  Main.cs
EcommerceZulu.Prism/EcommerceZulu.Prism/Helpers/: Languages.cs  PlatformCulture.cs
EcommerceZulu.Prism/EcommerceZulu.Prism/ItemViewModel/: ProductItemViewModel.cs
EcommerceZulu.Prism/EcommerceZulu.Prism/Resources/: Resource1.Designer.cs  Resource1.es-CO.resx  Resource1.pt.resx
EcommerceZulu.Prism/EcommerceZulu.Prism/ViewModels/: MainPageViewModel.cs  ProductDetailPageViewModel.cs  ProductPageViewModel.cs  ViewModelBase.cs
EcommerceZulu.Prism/EcommerceZulu.Prism/Views/: MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
EcommerceZulu.web/: EcommerceZulu.web.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceZulu.web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs
(+78 files in other folders)
